# ERP_IMR

./: ERP_IMR.csproj  ERP_IMR.sln  Program.cs  appsettings.json
Controllers/: HomeController.cs
Controllers/Deneme/: BSMIMRBOMHEADCONTENTController.cs  BSMIMRCCMHEADTEXTController.cs  BSMIMRMATHEADTEXTController.cs  BSMIMRROTHEADCONTENTController.cs  BSMIMRWCMHEADTEXTOPRController.cs  DenemeController.cs
Controllers/Main/: CCMController.cs  MATController.cs  MainController.cs  (+2 more)
Migrations/: 20241230133457_completed_tables.Designer.cs  20241230133457_completed_tables.cs  20241230173318_LenghtUpdate.Designer.cs  20241230173318_LenghtUpdate.cs  20241230174309_KeyChanges.Designer.cs  20241230174309_KeyChanges.cs  20250102190117_Deneme_tables.Designer.cs  20250102190117_Deneme_tables.cs  20250102190849_deneme2_tables.Designer.cs  20250102190849_deneme2_tables.cs  20250103104055_MaxLenght_changes.Designer.cs  20250103104055_MaxLenght_changes.cs  IMRDbContextModelSnapshot.cs
Models/: BSMIMRBOM001.cs  BSMIMRBOMCONTENT.cs  BSMIMRBOMHEAD.cs  BSMIMRCCM001.cs  BSMIMRCCMHEAD.cs  BSMIMRCCMTEXT.cs  BSMIMRGEN001.cs  BSMIMRGEN002.cs  BSMIMRGEN003.cs  BSMIMRGEN004.cs  BSMIMRGEN005.cs  BSMIMRMAT001.cs  BSMIMRMATHEAD.cs  BSMIMRMATTEXT.cs  BSMIMROPR001.cs  BSMIMRROT001.cs  BSMIMRROTBOMCONTENT.cs  BSMIMRROTHEAD.cs  BSMIMRROTOPRCONTENT.cs  BSMIMRWCM001.cs  BSMIMRWCMHEAD.cs  BSMIMRWCMOPR.cs  BSMIMRWCMTEXT.cs  ErrorViewModel.cs  IMRDbContext.cs
Properties/: launchSettings.json
ViewModels/: MaliyetViewModel.cs  MalzemeViewModel.cs  İşMerkeziViewModel.cs
Views/: _ViewImports.cshtml
(+108 files in other folders)
